<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:100px}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 8px 8px 0;
            user-select: none;
        }


        .next {
            right: 0;
            border-radius: 9px 3px 3px  9px;
        }


        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,15 );

        }


        .text {
            color: #f2f2f2;
            font-size: 50px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
            .text:hover{

               background-color: rgba(8,0,6,0.8);

            }

        .numbertext {
            color: #000000;
            font-size:50px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }


        .fade {
            animation-name: pulse;
            animation-duration: 1.5s;
        }

        @keyframes pulse {
            from {opacity: .1}
            to {opacity: 4}
        }
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="Images/R6S_Wallpaper-02_1920x1080.jpg" style="width:100%" alt="r6" >
        <div class="text"> FBI FORCES </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="Images/R6S_Wallpaper-04_1920x1080.jpg" style="width:100%">
        <div class="text">GSG9 FORCES</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="Images/R6S_Wallpaper-01_1920x1080.jpg" style="width:100%">
        <div class="text">SAS FORCES</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="Images/R6S_Wallpaper-03_1920x1080.jpg" style="width:100%">
        <div class="text">GIGN FORCES</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="Images/R6S_Wallpaper-05_1920x1080.jpg" style="width:100%">
        <div class="text">SPETSNAZ FORCES</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)"><</a>
    <a class="next" onclick="plusSlides(1)">></a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<style>
    .text{

        text-shadow: black  1.5px 5px 6px;
    }

</style>
<style>
    .slideshow-container{
        box-shadow: black 1.5px 5px 5px;
        border-radius:5px;
    }
</style>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {

        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
